<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="game">
        <meta name="keywords" content="game, css">
        <meta name="author" content="Sverre Avlund Børringbo">
        <title>Børringfjellmysteriet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <a href="index.html"><h1>Børringfjellmysteriet</h1></a>
        <nav>
            <a href="#kap1">Kapittel 1</a> |
            <a href="#kap2">Kapittel 2</a> |
            <a href="#kap3">Kapittel 3</a> |
            <a href="#kap4">Kapittel 4</a>
        </nav>
        
        <div id=kap1>
            <h2 >Kapittel 1</h2>
            <img src="kap1-1.JPG">
            <p>Hotelldirektøren hadde problemer, men hvorfor var han funnet død under Djupdalsbrua på Børringfjellinjen<br>Og langt fra hotellet oppe på fjellet?<br>- Han må ha hoppa fra nattoget, sa bonden Raudostbråten. - Du veit, de stengte alt på grunn av koronaen.<br>Men politiinspektør Brohms-Evensen kjente det kom til å bli en lang påske.
            </p>
            <a class="button" href="test">llllllllll</a>
        </div>
        <div>
            <p>???what??</p>
        </div>
    </body>

</html>